backend/config/schema.graphql

type ExerciseType {
    _id:String,
    name:String,
    type:String,
    duration:String,
    sets:Int,
    reps:Int,
    weight:Float,
    distance:Float,
    createdOn:String,
    createdBy:String,
    modifiedOn:String,
    modifiedBy:String
}

input ExerciseTypeInput {
    _id:String,
    name:String,
    type:String,
    duration:String,
    sets:Int,
    reps:Int,
    weight:Float,
    distance:Float,
    createdOn:String,
    createdBy:String,
    modifiedOn:String,
    modifiedBy:String
}

type Appointment {
    _id:String,
    _patient:String,
    start:Int,
    time:String,
    duration:Int,
    createdBy:String,
    isCancelled:Boolean,
    isDNA:Boolean,
    provider:String,
    note:String,
    type:String,
    name:String,
    created:Float,
    modified:Float,
    arrivalTime:String
}

input AppointmentInput {
    _id:String,
    _patient:String,
    start:Int,
    time:String,
    duration:Int,
    createdBy:String,
    isCancelled:Boolean,
    isDNA:Boolean,
    provider:String,
    note:String,
    type:String,
    name:String,
    created:Float,
    modified:Float,
    arrivalTime:String
}

type identifiers {
    legacyId:String
}

type name {
    firstname:String,
    surname:String
}

type flags {
    isInactive:Boolean,
    hasWarnings: Boolean
}

type PatientSearchItem {
    _id:String,
    identifiers: identifiers,
    name: name,
    flags: flags
}

type AppointmentType {
    _id:String,
    name:String,
    colour:String,
    icon:String
}

input AppointmentTypeInput {
    _id:String,
    name:String,
    colour:String,
    icon:String
}

type Provider {
    _id:String,
    name:String,
    providerNo:String,
    isCurrent:Boolean
}

input ProviderInput {
    _id:String,
    name:String,
    providerNo:String,
    isCurrent:Boolean
}

type AppointmentTemplate {
    _id:String,
    day:Int,
    time:String,
    duration:Int,
    createdBy:String,
    provider:String,
    type:String,
    created:Float,
    modified:Float,
}

input AppointmentTemplateInput {
    _id:String,
    day:Int,
    time:String,
    duration:Int,
    createdBy:String,
    provider:String,
    type:String,
    created:Float,
    modified:Float
}




type Query {
    getExerciseTypes:[ExerciseType]
    getAppointments:[Appointment]
    getPatientSearchDetails:[PatientSearchItem]
    getAppointmentTypes:[AppointmentType]
    getProviders:[Provider]
    getAppointmentTemplates:[AppointmentTemplate]
}

type Mutation {
    addExerciseType(exercise:ExerciseTypeInput):ExerciseType
    updateExerciseType(exercise:ExerciseTypeInput):Boolean
    deleteExerciseType(id:String):Boolean
    addAppointment(appt:AppointmentInput):Appointment
    updateAppointment(appt:AppointmentInput):Boolean
    deleteAppointment(id:String):Boolean
    addAppointmentType(apptType:AppointmentTypeInput):AppointmentType
    updateAppointmentType(apptType:AppointmentTypeInput):Boolean
    deleteAppointmentType(id:String):Boolean
    addProvider(provider:ProviderInput):Provider
    updateProvider(provider:ProviderInput):Boolean
    deleteProvider(id:String):Boolean
    addAppointmentTemplate(template:AppointmentTemplateInput):AppointmentTemplate
    updateAppointmentTemplate(template:AppointmentTemplateInput):Boolean
    deleteAppointmentTemplate(id:String):Boolean
}
