backend/config/schema.graphql


type Appointment {
    _id:String,
    _patient:String,
    start:Int,
    time:String,
    duration:Int,
    createdBy:String,
    isCancelled:Boolean,
    isDNA:Boolean,
    provider:String,
    note:String,
    type:String,
    name:String,
    created:Float,
    modified:Float,
    arrivalTime:String,
    readyForBilling:Boolean,
    isBilled:Boolean,
    billingItems:String
}

input AppointmentInput {
    _id:String,
    _patient:String,
    start:Int,
    time:String,
    duration:Int,
    createdBy:String,
    isCancelled:Boolean,
    isDNA:Boolean,
    provider:String,
    note:String,
    type:String,
    name:String,
    created:Float,
    modified:Float,
    arrivalTime:String
    readyForBilling:Boolean,
    isBilled:Boolean,
    billingItems:String
}

type identifiers {
    legacyId:String
}

type name {
    firstname:String,
    surname:String
}

type flags {
    isInactive:Boolean,
    hasWarnings: Boolean
}

type warnings {
    _id: String,
    warnings: [String]
}

type PatientSearchItem {
    _id:String,
    identifiers: identifiers,
    name: name,
    flags: flags,
    warnings: warnings
}

type AppointmentType {
    _id:String,
    name:String,
    colour:String,
    icon:String
}

input AppointmentTypeInput {
    _id:String,
    name:String,
    colour:String,
    icon:String
}

type Provider {
    _id:String,
    name:String,
    providerNo:String,
    isCurrent:Boolean
}

input ProviderInput {
    _id:String,
    name:String,
    providerNo:String,
    isCurrent:Boolean
}

type AppointmentTemplate {
    _id:String,
    day:Int,
    time:String,
    duration:Int,
    createdBy:String,
    provider:String,
    type:String,
    created:Float,
    modified:Float,
}

input AppointmentTemplateInput {
    _id:String,
    day:Int,
    time:String,
    duration:Int,
    createdBy:String,
    provider:String,
    type:String,
    created:Float,
    modified:Float
}




type Query {
    getAppointments:[Appointment]
    getPatientSearchDetails:[PatientSearchItem]
    getAppointmentTypes:[AppointmentType]
    getProviders:[Provider]
    getAppointmentTemplates:[AppointmentTemplate]
}

type Mutation {
    addAppointment(appt:AppointmentInput):Appointment
    updateAppointment(appt:AppointmentInput):Boolean
    deleteAppointment(id:String):Boolean
    addAppointmentType(apptType:AppointmentTypeInput):AppointmentType
    updateAppointmentType(apptType:AppointmentTypeInput):Boolean
    deleteAppointmentType(id:String):Boolean
    addProvider(provider:ProviderInput):Provider
    updateProvider(provider:ProviderInput):Boolean
    deleteProvider(id:String):Boolean
    addAppointmentTemplate(template:AppointmentTemplateInput):AppointmentTemplate
    updateAppointmentTemplate(template:AppointmentTemplateInput):Boolean
    deleteAppointmentTemplate(id:String):Boolean
}
